# serving server secrets
SERVER_SECRET=""

# smtp server secrets
SMTP_PASSWORD=""

# database engine secrets
MONGODB_URI=""

# payment prosessor secrets
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""

# gemini model generation credintials
GENERATION_MODEL_KEY=""
