# serving server secrets
SERVER_SECRET=""

# smtp server secrets
SMTP_PASSWORD=""

# database engine secrets
MONGODB_URI=""

# oauth providers configurations
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# payment prosessor secrets
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""

# google gemini api configurations
GENERATION_KEY=""
